set -g status-style "fg=brightwhite,bg=black"
set -g window-status-style "fg=black,bg=white"
set -g window-status-activity-style "fg=black,bg=white"
set -g window-status-current-style "fg=black,bg=green"
set -g pane-border-style "fg=#899BA6,bg=black"
set -g pane-active-border-style "fg=white,bg=black"
set -gF status-left "#S "
