set -gF status-style "#{E:@active-status-style}"
set -gF window-status-style "#{E:@active-window-status-style}"
set -gF window-status-current-style "#{E:@active-window-current-style}"
set -gF pane-border-style "#{E:@active-pane-border-style}"
set -gF pane-active-border-style "#{E:@active-pane-active-border-style}"
set -g status-left " [#S] "
