set -gF status-style "fg=brightwhite,bg=black"
set -gF window-status-style "fg=black,bg=white"
set -gF window-status-current-style "fg=black,bg=green"
set -gF pane-border-style "fg=#899BA6,bg=black"
set -gF pane-active-border-style "fg=white,bg=black"
set -g status-left " [#S] "
