set -g @inactive-status-style 'fg=brightblack,bg=black'
set -g @inactive-window-status-style 'fg=brightblack,bg=black'
set -g @inactive-window-status-current-style 'fg=black,bg=white'
set -g @inactive-status-left "#[fg=white] #[fg=brightblack][#S] "

set -gF status-style "#{E:@inactive-status-style}"
set -gF window-status-style "#{E:@inactive-window-status-style}"
set -gF window-status-current-style "#{E:@inactive-window-status-current-style}"
set -gF pane-border-style "#{E:@inactive-pane-border-style}"
set -gF pane-active-border-style "#{E:@inactive-pane-active-border-style}"
set -gF status-left "#[fg=white] #[fg=brightblack][#S] "
