set -gF status-style "fg=brightblack,bg=black"
set -gF window-status-style "fg=brightblack,bg=black"
set -gF window-status-current-style "fg=black,bg=white"
set -gF pane-border-style "fg=black,bg=black"
set -gF pane-active-border-style "fg=brightblack,bg=black"
set -gF status-left "#[fg=white] #[fg=brightblack][#S] "
