set -g status-style "fg=brightblack,bg=black"
set -g window-status-style "fg=brightblack,bg=black"
set -g window-status-activity-style "fg=brightblack,bg=black"
set -g window-status-current-style "fg=black,bg=white"
set -g pane-border-style "fg=black,bg=black"
set -g pane-active-border-style "fg=brightblack,bg=black"
set -gF status-left "#[fg=white] #[fg=brightblack][#S] "
