[base]
default          = none
unknown-token    = red
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = bg:white
here-string-var  = magenta,bold,bg:white
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:magenta
incorrect-subtle = red
subtle-separator = bg:magenta
subtle-bg        = bg:black,bold
secondary        =
recursive-base   = magenta,bold

[command-point]
reserved-word  = magenta
subcommand     = magenta
alias          = green
suffix-alias   = cyan
global-alias   = bg:white
builtin        = green
function       = cyan
command        = green
precommand     = cyan
hashed-command = cyan
single-sq-bracket = cyan
double-sq-bracket = cyan
double-paren   = magenta,bold

[paths]
path          = magenta,bold
pathseparator =
path-to-dir   = magenta,bold,underline
globbing      = magenta,bold
globbing-ext  = magenta,bold

[brackets]
paired-bracket = bg:blue
bracket-level-1 = blue
bracket-level-2 = magenta,bold
bracket-level-3 = red,bold

[arguments]
single-hyphen-option   = yellow
double-hyphen-option   = yellow
back-quoted-argument   = none
single-quoted-argument = magenta
double-quoted-argument = magenta
dollar-quoted-argument = magenta

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = red,bold
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = red,bold

[other]
variable             = none
assign               = none
assign-array-bracket = cyan
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta,bold
matherr = red

[for-loop]
forvar = none
fornum = magenta,bold
; operator
foroper = magenta
; separator
forsep = cyan

[case]
case-input       = cyan
case-parentheses = blue
case-condition   = bg:black,bold
